REACT_APP_DEPLOYMENT="release"
REACT_APP_DEV_URL="http://localhost:3000"
REACT_APP_PROTOCOL="https://"
REACT_APP_DOMAIN="localhost:4000"
REACT_APP_USER_PAGE="/user"
REACT_APP_FILE_PAGE="/file"
REACT_APP_LOGIN_PATH="/api/login"
REACT_APP_REGISTER_PATH="/api/register"
REACT_APP_LOGOUT_PATH="/api/logout"
REACT_APP_UPLOAD_PATH="/api/upload"
REACT_APP_DISPLAYNAME_PATH="/api/display-name"
REACT_APP_RETRIEVE_USERS_PATH="/api/users"
REACT_APP_RETRIEVE_FILE_PATH="/api/retrieve-file"
REACT_APP_USER_FILES_PATH="/api/user-files"
REACT_APP_DELETE_FILE_PATH="/api/delete-file"
REACT_APP_RETRIEVE_METADATA_PATH="/api/retrieve-metadata"
REACT_APP_UPDATE_METADATA_PATH="/api/update-metadata"
REACT_APP_UPDATE_TOKEN_PATH="/api/update-token"
REACT_APP_IDB_NAME="file-sharing-website"
REACT_APP_IDB_VERSTION=1
REACT_APP_IDB_STORE_NAME="files"
REACT_APP_PAGE_SIZE=10
REACT_APP_MAX_FILE_SIZE=20000000
REACT_APP_MAX_TRUSTED_USERS=30
REACT_APP_SUPPORTED_FILES='{"application": {"types": ["pdf"], "tag": "iframe"},"text": {"types": [], "tag": "pre"}, "audio": {"types": ["mpeg", "wav", "ogg"], "tag": "audio"}, "video": {"types": ["mp4", "webm", "ogg"], "tag": "video"}, "image": {"types": ["apng", "avif", "gif", "jpeg", "png", "svg", "webp"], "tag": "img"}}'