PROTOCOL="https://"
DOMAIN="localhost"
PORT=4000
WHITELISTED_DEV="https://localhost:4000"
MONGO_URI="REPLACE"
SESSION_SECRET="REPLACE"
SALT_ROUNDS="REPLACE WITH NUM"
DATA_PATH = "./data/uploads/"
LOGIN_PATH="/api/login"
REGISTER_PATH="/api/register"
LOGOUT_PATH="/api/logout"
DISPLAYNAME_PATH="/api/display-name"
RETRIEVE_USERS_PATH="/api/users"
UPLOAD_PATH="/api/upload"
USER_FILES_PATH="/api/user-files"
RETRIEVE_FILE_PATH="/api/retrieve-file"
DELETE_FILE_PATH="/api/delete-file"
RETRIEVE_METADATA_PATH="/api/retrieve-metadata"
UPDATE_METADATA_PATH="/api/update-metadata"
UPDATE_TOKEN_PATH="/api/update-token"
PAGE_SIZE=10
DISPLAYNAME_VERIFICATION="\w{1,18}"
USERNAME_VERIFICATION="^[A-Za-z]\w{7,14}$"
PASSWORD_VERIFICATION="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,8}$"